{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=FacultyInformationSystem;Trusted_Connection=True;TrustServerCertificate=True;"
  },
    "Username": "test@ossdoy.com",
    "Password": "9kQ?769nj",
    "IsEncrypted": false,
    "SmtpServer": "mt-prime-win.guzelhosting.com",
    "Port": 587,
    "EnableSsl": true,
    "UseCredentials": true,
    "FromName": "Test",
    "FromAddress": "test@ossdoy.com",
    "MailDelay": 500
  }
}
